<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PdfSharp.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <Compile Remove="SilverlightInternals\**" />
    <Compile Remove="Silverlight\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="SilverlightInternals\**" />
    <EmbeddedResource Remove="Silverlight\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Forms\**" />
    <None Remove="SilverlightInternals\**" />
    <None Remove="Silverlight\**" />
    <None Remove="Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <Target Name="Nuget" AfterTargets="Pack">
    <Message Importance="high" Text="Nuget Cli Started" />
    <Exec Command="Reddung -w -n" ContinueOnError="true" />
  </Target>

</Project>
