<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MigraDoc.DocumentObjectModel.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="Nuget" AfterTargets="Pack">
    <Message Importance="high" Text="Nuget Cli Started" />
    <Exec Command="Reddung -w -n" ContinueOnError="true" />
  </Target>

</Project>
